<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fidelis' Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="photo.png" alt="Fidelis Profile Picture" style="width :250px"></td>
      <td>
        <h1>Fidelis Takyi Mensah</h1>
        <p>
          <em>Electrical and Electronics Engineer</em> <br>
          P.O. Box AX 252, Takoradi, <br>
          Western Region- Ghana <br>
          Mobile: +233240387717/+233200022589 <br>
          E-mail: <a href="">takyifidelis@gmail.com</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3Bjed1k96XT5mEkmfOYKdYwA%3D%3D">LinkedIn</a> <br>
          <a href="https://twitter.com/fidelistakyi?t=xATneBX9ENB8zVvDK69GUg&s=03">Twitter</a> <br>
          <a href="#">Facebook</a>
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>PROFILE</h3>
  <p>I am a highly organized, responsible, and dedicated graduate, with a positive attitude toward work. I
    am always looking forward to improving my skills and qualification, and I aim to be an indispensable
    asset in all portfolios assigned.
  </p>
  <h3>CAREER OBJECTIVE</h3>
  To be part of a performance focused, result oriented and dynamic organization with self-improvement
  opportunities.
  <hr>

  <!-ACADEMIC HISTORY-->
    <h3>ACADEMIC HISTORY</h3>

    <p> <strong>2017-2021</strong>
    </p>
    <table>
      <tr>
        <td>Qualification : </td>
        <td>BSc Electrical and Electronic Engineering (First-Class)
        </td>
      </tr>
      <tr>
        <td>Institution :</td>
        <td> <a href="https://uenr.edu.gh/">University of Energy and Natural Resources</a>, Sunyani</td>
      </tr>
    </table>

    <p> <strong>2013-2017</strong>
    </p>
    <table>
      <tr>
        <td>Qualification : </td>
        <td>WASSCE</td>
      </tr>
      <tr>
        <td>Institution : </td>
        <td><a href="https://gsts.school/">Ghana Senior High/Tech School</a>, Takoradi</td>
      </tr>
    </table>





    <!-WORK EXPERIENCE-->
      <hr>
      <h3>WORKING EXPERIENCE</h3>
      <p>
        <strong>Jan 2022 to Present</strong> <br>
        Organization : Schlumberger Seaco Inc <br>
        Position : <strong>Well Test Service Intern</strong> <br>
        Activities : (Jan 2022 to Present)

      <ul>
        <li> Assist in the repairs and maintenance of Surface Well Testing equipment.
        </li>
        <li>Assists in pressure testing of Well Testing equipment.
        </li>
        <li>
          Completes Job Safety Analysis and Permit to Work before daily work
          activities.
        </li>
        <li>
          Keep track of Material and supplies (M&S) for the segment
        </li>
        <li> Comply with all corporate policies and the Occupational Safety and Health
          Administration rules while carrying out maintenance functions.</li>
        <li> Reports all unsafe acts and conditions and near misses to Supervisor at all
          times.</li>
        <li> Attends and actively participate in consultative arrangements toolbox talks and
          risk assessment.</li>
        <li> Cleans up spills appropriately and conduct proper housekeeping after work.</li>
      </ul>
      </p>
      Position : <strong>Wireline Intern</strong> <br>
      Activities : (Jun to Aug 2022) <br>
      <ul>
        <li>
          Assisted in the repairs and maintenance of Wireline tools and equipment.
        </li>
        <li> Assisted in testing and calibrating of Wireline tools and equipment.
        </li>
        <li> Completed Job Safety Analysis and Permit to Work before daily work
          activities.</li>
        <li> Complied with all corporate policies and the Occupational Safety and Health
          Administration rules while carrying out maintenance functions</li>
        <li> Attended and actively participated in consultative arrangements toolbox talks
          and risk assessment.
        </li>
        <li> Cleaned up spills appropriately and conducted proper housekeeping after work.
        </li>
      </ul>
      <p>Clients Projects worked on:<strong>BP-MAURITANIA, ENI – IVORY COAST, TULLOW GHANA</strong></p>

      <p><strong>October 2021 to December 2021</strong> <br>
        Organization : Ikebert Electricals <br>
        Position : Apprentice <br>
        Activities :


      <ul>
        <li> Assisted in repairs of electrical machines such as motors, generators,
          transformers.
        </li>
        <li>Repaired and performed quality control of electrical equipment.
        </li>
        <li> Arranged and stored materials, machines, tools, and equipment.</li>
        <li> Continually cleaned work areas and equipment. </li>
        <li>Tested electrical systems or continuity of circuits in electrical wiring,
          equipment, or fixtures, using testing devices to ensure compatibility and safety
          of the system. </li>
        <li> Disassembled defective electrical equipment, replaces defective or worn parts,
          and reassembles equipment using hand tools.</li>
        <li> Assisted in assembly and preparation of equipment for installation and service.</li>
      </ul>
      </p>
      <hr>

      <h3>TECHNICAL SKILLS</h3>
      <p>
      <ul>
        <li>Health, Safety and Environment </li>
        <li>Welding and grinding work</li>
        <li>Trouble shooting and repairs</li>
        <li>Programming</li>
        <li>Inventory management</li>
      </ul>
      </p>

      <hr>
      <h3>
        SPECIAL SKILLS
      </h3>

      <p>
      <ul>
        <li>Team Player</li>
        <li>Strong computing Skills (Excel, MS Word, Power Point & CAD)</li>
        <li>Good Presentation Skills</li>
        <li>Proactive and detailed-oriented</li>
      </ul>
      </p>

      <hr>
      <h3>REFEREES</h3>
      <a href="Referees.html">REFEREES</a>



</body>

</html>
